# kadoma

./: .gitignore  README.md  kadoma.sln
src/Application/: Application.csproj
src/Application/Commands/ShortenUrl/: ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs  ShortenUrlCommandValidator.cs
src/Application/Queries/GetShortenedUrl/: GetShortenedUrlQuery.cs  GetShortenedUrlQueryCachePolicy.cs  GetShortenedUrlQueryHandler.cs  GetShortenedUrlQueryValidator.cs
src/CrossCutting.DependencyInjection/: ApplicationModule.cs  CachingModule.cs  CrossCutting.DependencyInjection.csproj  DataModule.cs  DomainModule.cs  EntityFrameworkModule.cs  RootModule.cs
src/Data/: ApplicationDbContext.cs  Data.csproj
src/Data/Configurations/: ShortenedUrlConfiguration.cs
src/Data/Migrations/: 20240612000041_Init.Designer.cs  20240612000041_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repositories/: CachedShortenedUrlRepository.cs  ShortenedUrlRepository.cs
src/Data/Specifications/: GetShortenedUrlByCode.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ShortenedUrl.cs
src/Domain/Repositories/: IShortenedUrlRepository.cs
src/Domain/Services/: IShortenedUrlUniqueCodeGenerator.cs  IUniqueCodeGenerator.cs  ShortenedUrlUniqueCodeGenerator.cs  UniqueCodeGenerator.cs
src/Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation.Api/Controllers/v1/short/: GetShortenedUrlController.cs  ShortenUrlController.cs
src/Presentation.Api/Properties/: launchSettings.json
test/Application.UnitTest/: Application.UnitTest.csproj
test/Application.UnitTest/Commands/ShortenUrl/: ShortenUrlCommandHandlerTests.cs  ShortenUrlCommandValidatorTests.cs
test/Application.UnitTest/Queries/GetShortenedUrl/: GetShortenedUrlQueryHandlerTests.cs  GetShortenedUrlQueryValidatorTests.cs
test/CrossCutting.DependencyInjection.UnitTest/: CrossCutting.DependencyInjection.UnitTest.csproj  RootModuleTests.cs
test/Data.UnitTest/: ApplicationDbContextTests.cs  Data.UnitTest.csproj
test/Data.UnitTest/Repositories/: CachedShortenedUrlRepositoryTests.cs  ShortenedUrlRepositoryTests.cs
test/Domain.UnitTest/: Domain.UnitTest.csproj
test/Domain.UnitTest/Fakers/: ShortenedUrlFaker.cs
test/Domain.UnitTest/Services/: ShortenedUrlUniqueCodeGeneratorTests.cs  UniqueCodeGeneratorTests.cs
test/Presentation.Api.UnitTest/: Presentation.Api.UnitTest.csproj
test/Presentation.Api.UnitTest/Controllers/v1/short/: GetShortenedUrlControllerTests.cs  ShortenUrlControllerTests.cs
